{
  "name": "transplant-js",
  "version": "1.0.4",
  "description": "Write strictly-typed Javascript code",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "bin": {
    "txc": "./src/index.js"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.16.1",
    "tsc": ">=4.2.4"
  },
  "keywords": [
    "tx.js",
    "txjs",
    "tx",
    "transplant",
    "transplant.js",
    "transplant-js",
    "js type",
    "javascript type",
    "javascript",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ati-n/tx.js.git#main"
  },
  "author": "Attila Nedermann (https://github.com/ati-n/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ati-n/tx.js/issues"
  },
  "homepage": "https://github.com/ati-n/tx.js#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "execa": "^5.0.0"
  },
  "files": [
    "src/"
  ]
}
